<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Berkshire+Swash&display=swap" rel="stylesheet">
    <link rel="icon" href="image/small-logo-with-shadow.png" type="image/icon type">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/about-us.css" type="">
    <title>Attack On Titan</title>
</head>

<body>
    <div class="title">
        <h1 id="titleHeader">About Us</h1>
    </div>
    <div class="disc">
        <p>The Titans are here and they're making a real mess of things!</p>

        <p>Attack on Titan game is based on the GREAT anime series , in short Titans are the enemies you have to scape
            from them and save your life.</p>

        <p>that game was created by ITI students</p>
        <ul>
            <li>Omar Awad</li>
            <li>Ahmed Eldakhly</li>
            <li>Hossam Radwan</li>
            <li>Christen George</li>
        </ul>
    </div>
    <div class="logoIcon" id="icon"><a href="index.html"><img src="image/small-logo-with-shadow.png"></a></div>
    <div class="speaker">
        <img src="image/no-sound.svg" id="sound" alt="speaker" width="35" height="35">
    </div>
    <script src="js/jquery/jquery-3.5.1.js"></script>
    <script src="js/main.js"></script>
</body>

</html>